api.imdb.url=https://imdb-api.com/en/API/Top250Movies/k_188yo8wc
api.imdb.url.contingencia=https://api.mocki.io/v2/549a5d8b
api.nasa.url=https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY&start_date=2022-07-18&end_date=2022-07-20
figurinhas.pasta.entrada=entrada
figurinhas.pasta.saida=saida
figurinhas.imagem.formato=.png
